[uwsgi]
http-socket = :$(PORT)
die-on-term = true
master = true
processes = 4
threads = 4
enable-threads = true
memory-report = true
module = app:application
uid = uwsgi
route = ^/status donotlog:
route = ^/admin/gp donotlog:
listen = 1024
log-x-forwarded-for = true